{
  "position": "top",
  "layer": "top",
  
  "modules-left":   [
    "sway/workspaces"
  ],
  "modules-center": [],
  "modules-right":  [
    "network",
    "battery",
    "backlight",
    //"pulseaudio",
    "wireplumber",
    "clock",
    "tray",
    "custom/notifications",
  ],


  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "output": "current",
    "on-click": "activate",
    "persistent_workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"],
      "5": ["eDP-1"],
      "6": ["HDMI-A-1"],
      "7": ["HDMI-A-1"],
      "8": ["HDMI-A-1"],
      "9": ["HDMI-A-1"]
    }
  },
  
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  
  "battery": {
    "states": {
      //"good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " 󰂄 {capacity}% ",
    "format-alt": " {icon} {capacity}% ",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "",
  },

  "clock": {
    "format": "{:%a %d %b [%R]}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode-mon-col"      : 3,
      "on-click-right"    : "mode",
      "format": {
        "months":     "<span color='#928374'><b>{}</b></span>",
        "weekdays":   "<span color='#7c6f64'><b>{}</b></span>",
        "today":      "<span color='#1b1b1b' background='#928374'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right"    : "mode",
    },
    "tooltip": true
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {essid}",
    "format-disconnected": " Offline",
    "tooltip-format-wifi": "{essid} | Signal: {signalStrength}% | Download: {bandwidthDownBits}, Upload: {bandwidthUpBits}",
    //"tooltip": false,
  },

  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 Muted",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": "󰂲 {format_source}",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", "󰕾", ""]
    }
  },

  
  "wireplumber": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 Muted",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": "󰂲 {format_source}",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", "󰕾", ""]
    }
  },

  "backlight": {
    "format": "{icon} {percent}% ",
    "format-icons": ["", "󰖨"],
    "tooltip": false,
  },

  "memory": {
    "interval": 30,
    "format": "   {}% ",
    "max-length": 10
  },

    "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='grey'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='grey'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='grey'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='grey'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
